<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Under Maintenance</title>
<style>
  body {
    background-color: black;
    color: white;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  #timer {
    font-size: 2em;
    margin-top: 20px;
  }
</style>
</head>
<body>
<h1>🚧 Site Under Maintenance 🚧</h1>
<p>We’ll be back in:</p>
<div id="timer">loading...</div>

<script>
const endTime = new Date("2025-09-06T12:00:00"); // match your JS file

function countdown() {
    const now = new Date();
    const diff = endTime - now;
    if (diff <= 0) {
        location.href = "/"; // back to main site
    } else {
        const h = Math.floor(diff / 1000 / 60 / 60);
        const m = Math.floor((diff / 1000 / 60) % 60);
        const s = Math.floor((diff / 1000) % 60);
        document.getElementById("timer").textContent = `${h}h ${m}m ${s}s`;
    }
}
setInterval(countdown, 1000);
countdown();
</script>
</body>
</html>
